sonar.projectKey=refactored-finance
sonar.projectName=Refactored Finance
sonar. projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.junit.reportPaths=target/surefire-reports
sonar. coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.java.source=11
sonar.java.target=11

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/test/**,**/target/**,**/*. xml